@import 'vars';

@media (max-width: 550px) {
    h3 {
        line-height: 1.1;
    }

    .navigation {
        gap: 0;
    }

    .navigation__item {
        margin-right: 10vw;
    }

    .hero {
        max-height: 657px;
        height: 657px;
    }

    .hero__content {
        min-width: 0;
    }

    .biography {
        margin-left: 0;
        margin-top: 130px;
    }

    .biography__signature {
        top: -976px;
    }

    .biography__text {
        gap: $spacing-gap-biography-text;
    }

    .biography__text--alt{
        line-height: 0.9;
    }

    .biography__blockquote {
        width: 85%;
        line-height: 1.4;
    }

    .biography__text h2 {
        margin-top: 0;
        line-height: 0.7;
    }

    .biography__img {
        margin-top: 20px;
    }

    .designers {
        margin: 150px 0 0;
        padding-left: $spacing-sm;
    }

    .designers__signature {
        margin: -45px 0 auto -80%;
    }

    .testimonials {
        margin-left: 0;
        margin-right: 0;
    }
    
    .testimonials__cta {
        flex-direction: column;
        gap: $spacing-gap-testimonials-cta;
    }

    .testimonials__signature {
        margin: 0 11% 0 auto;
    }

    .testimonials__cta-image {
        width: 91%;
    }

    .testimonials__caption {
        flex-wrap: wrap;
        margin-left: $spacing-sm;
        gap: 30px;
    }
    
    .strengths__content-list {
        line-height: 1.2;
    }

    .strengths__content-card-text {
        gap: $spacing-gap-testimonials-cta;
    }

    .strengths {
        margin-left: $spacing-sm;
    }

    .footer__product {
        margin-left: 62%;
    }

    .footer__text {
        gap: $spacing-gap-footer-small;
    }
}
